<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <header>
        <div class="container">
            <ul class="menu">
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">produts</a>
                </li>
                <li>
                    <a href="">services</a>
                </li>
                <li>
                    <a href="">contacts</a>
                </li>
                <li>
                    <a href="">PT</a>
                </li>
                <li class="toggle">
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg> -->
                    <svg class="hambuguer" width="24px" height="24px" viewBox="0 0 24 24"style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                        <rect class="top" x="3" y="6" width="18" height="2"></rect>
                        <rect class="middle" x="3" y="11" width="18" height="2"></rect>
                        <rect class="bottom" x="3" y="16" width="18" height="2"></rect>
                    </svg>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat, ipsum nec convallis facilisis, velit nunc blandit mi, vel dignissim massa dui at nunc. Mauris at imperdiet ipsum, sit amet dapibus diam. Curabitur venenatis vitae mi id feugiat. Nulla pellentesque posuere dictum. Fusce id fermentum purus, mollis molestie ipsum. Proin vitae nulla vitae lacus dictum fermentum et id turpis. Aliquam erat turpis, sagittis sit amet libero vel, convallis sagittis tortor. Cras sed lectus faucibus, eleifend magna vitae, porttitor dolor. Quisque at sollicitudin sem. Praesent justo nisl, interdum a malesuada vel, tristique sit amet nunc. Suspendisse fermentum libero vitae augue venenatis, non sagittis dui pellentesque. Integer condimentum ligula vitae lectus tincidunt, eu pretium massa facilisis. Duis nec pulvinar quam. Nullam efficitur quam at urna tincidunt porttitor. Donec et vulputate libero.

Proin finibus eget dui eget sollicitudin. Phasellus efficitur dignissim nulla, at vestibulum lectus ornare pharetra. Vestibulum euismod sollicitudin ligula sed finibus. Sed vestibulum volutpat risus, vel semper nulla ornare in. Nullam dignissim luctus risus, sit amet dapibus libero fermentum sed. Nulla sed tortor ac ex viverra convallis. Nullam placerat vehicula accumsan. Etiam eu velit a eros convallis egestas. Donec quis dolor tempor, pretium eros eget, tempor nisl. Sed in diam tellus. Phasellus sed orci dui. Vestibulum efficitur, felis vel dictum eleifend, erat quam aliquet metus, vel fringilla enim felis ut lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut efficitur auctor lorem, aliquet gravida turpis ornare sed. Sed tempor velit ac efficitur dictum.

Etiam vulputate porttitor justo non molestie. Nullam ornare euismod nunc a tempus. Integer convallis quam sed sem laoreet, sed lacinia lacus auctor. Sed sit amet mattis libero. Pellentesque ullamcorper purus eu tellus tempor pharetra. Curabitur laoreet est id maximus elementum. Donec vel leo ut neque euismod cursus. Curabitur at vulputate est, vel consectetur nisi. Proin orci lacus, egestas in pharetra sit amet, euismod nec sapien. Fusce gravida metus elit, sit amet faucibus nulla placerat sed. Morbi finibus, diam sit amet tristique cursus, erat mauris aliquam lectus, fringilla fermentum urna nisl id justo. Praesent sit amet velit eu ex consectetur sollicitudin. Proin eu mi dictum, laoreet dolor lacinia, sollicitudin sem. Suspendisse quis quam a nisl fringilla elementum sed eu mi.

Quisque egestas iaculis leo, nec lacinia enim tempor sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi mollis, turpis sit amet laoreet maximus, erat ex rhoncus massa, pretium varius enim turpis id nunc. Nunc vehicula velit a ultricies commodo. Nulla luctus finibus tempus. Pellentesque a quam at sem ornare finibus. Etiam imperdiet lectus leo, at tempus elit lacinia sit amet. Etiam imperdiet venenatis vulputate. In rutrum, nunc nec hendrerit consequat, ante erat vehicula libero, in pretium risus libero eu nulla. Aliquam vehicula, nunc quis fermentum iaculis, lectus dolor egestas nibh, eget tincidunt sapien erat eu tellus.


        </h1>
   

    <div class="modal">
        <div class="modal-content">
            <h1>Alert</h1>
            <span class="btn js-close-modal">Close</span>
        </div>
    </div>

    <span class="btn js-open-modal">Open</span>
    
    <ul class="countries">
        <li>Paises</li>
        <ul>
            <li>Portugal</li>
            <li>Japao</li>
            <li>Espanha</li>
            <li>Franca</li>
            <li>Alemanha</li>
            <li>Holanda</li>
            <li>Inglaterra</li>
        </ul>
    </ul>
    <div class="btn lotto">START / STOP</div>
    <div class="random-container"></div>
   
</main>
    <script src="/scripts/main.js"></script>
    <script src="/scripts/random.js"></script>

</body>
</html>