<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <form action="https://reqres.in/api/users" method="POST">
        <ul>
            <li>
                <label for="name">Name</label>
                <input type="text" name="name">
            </li>
            <li>
                <label for="job">Job</label>
                <input type="text" name="job">
            </li>
            <li>
                <input type="submit" value="Inserir">
            </li>
        </ul>
    </form>

    <script src="scripts/post.js"></script>
    
</body>
</html>