<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<section class="users">
    <h1>Users</h1>
    <div class="user-container">
    </div>
</section>

    <script src="/scripts/fetch.js"></script>
</body>
</html>