<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Game</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="game-words">
        <div class="word"></div>
        <div class="description"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/words.js"></script>
</body>
</html>